> y1=c(18.2, 17.2, 20.2, 16.2, 19.2, 17.2, 18.2)
> y2=c(12.2, 15.2, 21.2, 15.2, 12.7, 12.3, 17.3)
> y3=c(17.2, 16.5, 16.3, 16.3, 16.6, 16.3, 17.3)
> y = c(y1,y2,y3)
> n=rep(7,3)
> n
[1] 7 7 7
> group = rep(1:3, n)
> group
 [1] 1 1 1 1 1 1 1 2 2 2 2 2 2 2 3 3 3 3 3 3 3
> tmp = tapply(y, group, stem)

  The decimal point is at the |

  16 | 2
  17 | 22
  18 | 22
  19 | 2
  20 | 2


  The decimal point is at the |

  12 | 237
  14 | 22
  16 | 3
  18 | 
  20 | 2


  The decimal point is at the |

  16 | 333
  16 | 56
  17 | 23

> stem(y)

  The decimal point is at the |

  12 | 237
  14 | 22
  16 | 23335622233
  18 | 222
  20 | 22

> tmpfn=function(x) c(sum = sum(x), mean=mean(x), var=var(x), n=length(x))
> tapply(y, group, tmpfn)
$`1`
       sum       mean        var          n 
126.400000  18.057143   1.809524   7.000000 

$`2`
      sum      mean       var         n 
106.10000  15.15714  10.67619   7.00000 

$`3`
        sum        mean         var           n 
116.5000000  16.6428571   0.1861905   7.0000000 

> tmpfn(y)
       sum       mean        var          n 
349.000000  16.619048   5.273619  21.000000 
> data=data.frame(y=y, group=factor(group))
> fit = lm(y~group, data)
> anova(fit)
Analysis of Variance Table

Response: y
          Df Sum Sq Mean Sq F value  Pr(>F)  
group      2 29.441  14.720   3.485 0.05256 .
Residuals 18 76.031   4.224                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> tmpfn(y)
       sum       mean        var          n 
349.000000  16.619048   5.273619  21.000000 
> data = data.frame(y=y, group=factor(group))
> fit = lm(y ~ group, data)
> anova(fit)
Analysis of Variance Table

Response: y
          Df Sum Sq Mean Sq F value  Pr(>F)  
group      2 29.441  14.720   3.485 0.05256 .
Residuals 18 76.031   4.224                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> df = anova(fit)[,"Df"]
> names(df) = c("trt","err")
> df
trt err 
  2  18 
> alpha= c(0.5, 0.01)
> qf(alpha, df["trt"], df["err"], lower.tail = FALSE)
[1] 0.7205377 6.0129048
> anova(fit)["Residuals","Sum sq"]
NULL
> anova(fit)["Residuals","Sum sq"]/qchisq(c(0.025, 0.975), 18, lower.tail = FALSE)
numeric(0)
> 